[
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_kernel_cyanogen_msm8916",
    "target_path": "kernel/cyanogen/msm8916",
    "revision":    "cm-12.1"
  },
  {
    "remote":      "github",
    "repository":  "Sohamlad7/android_device_cyanogen_msm8939-common",
    "target_path": "device/cyanogen/msm8939-common",
    "revision":    "io-1.0"
  },
  {
    "remote":      "github",
    "repository":  "Meninblack007/proprietary_vendor_yu",
    "target_path": "vendor/yu",
    "revision":    "cm-12.1"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_hardware_cyanogen",
    "target_path": "hardware/cyanogen",
    "revision":    "cm-12.1"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_external_mm-dash",
    "target_path": "external/mm-dash",
    "revision":    "cm-12.1"
  },
  {
    "remote":      "github",
    "repository":  "InfinitiveOS-Devices/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision":    "io-1.0"
  }
]
